images/after.jpg
image 1920,1080
images/after.png
image 1920,1080
images/after_text.png
image 1920,1080
images/blank.png
image 34,98
images/cafe.png
image 1920,1080
images/cafe_int.jpg
image 2114,1189
images/concert.jpg
image 2000,1184
images/end.png
image 1920,1080
images/four_later.png
image 1920,1080
images/go_home_text.png
image 1920,1080
images/home.png
image 1920,1080
images/john.png
image 464,776
images/love.jpg
image 1920,1080
images/mary.png
image 600,900
images/mgronald.jpg
image 1920,1080
images/mic.png
image 640,360
images/next_day.png
image 1920,1080
images/presentation.png
image 1920,1080
images/presentation_text.png
image 1920,1080
images/room.jpg
image 1920,1136
images/room.png
image 1920,1080
images/school.jpg
image 1920,1200
images/takeshi.png
image 761,619
images/yamashita.png
image 600,1200
